#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Drone.hh
iostream
-
fstream
-
cmath
-
iomanip
-
unistd.h
-
matrix3x3.hh
../inc/matrix3x3.hh
vector3D.hh
../inc/vector3D.hh
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh
Hexagonal_prism.hh
../inc/Hexagonal_prism.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Geometrical_solid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh

../inc/Hexagonal_prism.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Obs_mnt_long.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Obs_mnt_pointed.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Obs_plateau.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Scene.hh
iostream
-
fstream
-
cmath
-
iomanip
-
list
-
memory
-
algorithm
-
Scene_object.hh
../inc/Scene_object.hh
Drone.hh
../inc/Drone.hh
Obs_plateau.hh
../inc/Obs_plateau.hh
Obs_mnt_long.hh
../inc/Obs_mnt_long.hh
Obs_mnt_pointed.hh
../inc/Obs_mnt_pointed.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Scene_object.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/main.cpp
../tests/doctest/doctest.h
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/tests/doctest/doctest.h
exampleConfig.h
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/exampleConfig.h
vector.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/vector.hh
matrix.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/matrix.hh
vector3D.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/vector3D.hh
matrix3x3.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/matrix3x3.hh
vector.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/vector.hh
Drone.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/Drone.hh
Scene.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/Scene.hh
Scene_object.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/app/Scene_object.hh
../inc/lacze_do_gnuplota.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/inc/lacze_do_gnuplota.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

