/*!
    \mainpage Dron Dragonfly Faza 1. - Zadanie 5.1.
    
    \author Szymon Sobczak nr 259275.
    \date 06.06.2021
    \version 1.0

    Aplikacja realizuje schematyczna wizualizacje w Gnuplot poruszania sie wymodelowanym dronem po powierzchni Tytana, ksiezyca Saturna. 
    Jest to realizacja pierwszej fazy projetku. 
    
    \section etykieta-cel-cw Cel ćwiczenia
    Wykształcenie umiejętnosci modelowania kluczowych dla danego problemu pojęć.\n
    Generowanienie dokumentacji z wykorzystaniem systemu doxygen. 

    \section etykieta-najw-elem Najwazniejsze elementy programu.
        - Modelowanie drona skladajacego sie z wielu wzajemnie zaleznych elementow i wizualizowanie go w programie Gnuplot.
        - Wykonywanie ruchow drona nad plaszczyzna reprezentujaca powierzchnie ksiezyca. 
        - Poruszanie dronem po zaplanowanej sciezce i narysowanej. 
        - Wykonywanie predefiniowanego zestawu ruchow przez drona do wykonania tak zwanego "zwiadu".
        - Animowanie ruchu drona. 
        - Umiejetnosc wykorzystania pol statycznych oraz konstruktorow kopiujacych do swotrzenia licznika wektorow3D.

    \section etykieta-dodatkowe-elem Dodatkowe elementy programu.
        - Dodanie elementu, ktory pozwala na rozroznienie przodu drona od tylu. 
        - Zmiana kolorow aktywnego drona.
        - Animacja ruchu rotorow, w sposob nasladujacy rzeczywista zasade ich dzialania.

    \section etykieta-diagram Diagram UML projektu.
    
    \image html UML_dragonfly.png 
*/