#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Drone.hh
iostream
-
fstream
-
cmath
-
iomanip
-
unistd.h
-
matrix3x3.hh
../inc/matrix3x3.hh
vector3D.hh
../inc/vector3D.hh
Cuboid.hh
../inc/Cuboid.hh
Hexagonal_prism.hh
../inc/Hexagonal_prism.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Geometrical_solid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh

../inc/Hexagonal_prism.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Scene.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Drone.hh
../inc/Drone.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Cuboid.cpp
Cuboid.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Cuboid.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Drone.cpp
Drone.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Drone.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Geometrical_solid.cpp
Geometrical_solid.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Geometrical_solid.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Hexagonal_prism.cpp
Hexagonal_prism.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Hexagonal_prism.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Scene.cpp
Scene.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Scene.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/lacze_do_gnuplota.cpp
cstdio
-
cstring
-
cmath
-
cstdlib
-
iostream
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sstream
-
fstream
-
limits
-
lacze_do_gnuplota.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/lacze_do_gnuplota.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/matrix3x3.cpp
matrix3x3.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/matrix3x3.hh

