#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Geometrical_solid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh

../inc/Obs_mnt_pointed.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Scene_object.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Obs_mnt_pointed.cpp
Obs_mnt_pointed.hh
/home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Obs_mnt_pointed.hh

