# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/program.dir/src/Cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/Geometrical_solid.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Cuboid.cpp
CMakeFiles/program.dir/src/Drone.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Drone.cpp
CMakeFiles/program.dir/src/Geometrical_solid.cpp.o
 ../inc/Geometrical_solid.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Geometrical_solid.cpp
CMakeFiles/program.dir/src/Hexagonal_prism.cpp.o
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Hexagonal_prism.cpp
CMakeFiles/program.dir/src/Scene.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/Scene.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/Scene.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix3x3.cpp.o
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 /home/ader/Pulpit/Zad 5.2 GIT/zad5_2-Szymon-Sobczak/src/matrix3x3.cpp
